{
  "name": "kosif-audit-pro",
  "version": "1.0.0",
  "description": "مراجعة وتحليل مالي بعشر جولات محكومة، مجلس مراجعين حتمي، وربط حيّ بالمعايير وتحديثاتها.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "palette": "node scripts/palette-report.mjs",
    "check": "npm run test && npm run palette"
  }
}
